
# Update interval in seconds
UPDATE_INTERVAL=5

# CPU usage threshold for alerts (percentage)
CPU_ALERT_THRESHOLD=80

# Memory usage threshold for alerts (percentage)
MEMORY_ALERT_THRESHOLD=90

#CPU Usage threshold for one process
CPU_ALERT_THRESHOLD_FOR_PROC=100

#MEM usage threshold for one process
MEMORY_ALERT_THRESHOLD_FOR_PROC=100